@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --color-primary: #6366F1;
  --color-white: #FFFFFF;
  --color-gray1: #F3F6FF;
  --color-gray2: #EFF2FC;
  --color-gray3: #E2E5F1;
  --color-gray4: #D4D7E5;
  --color-gray5: #B4B7C9;
  --color-gray6: #9397AD;
  --color-gray7: #565973;
  --color-gray8: #33354D;
  --color-gray9: #0B0F19;

  --clr-bg: var(--color-white);
  --clr-text-body: var(--color-gray7);
  --clr-text-heading: var(--color-gray9);
  --clr-text-nav: var(--color-gray8);
  --clr-text-light: var(--color-gray6);
  --clr-btn-circle: var(--color-white);

  --containder-padding: 1rem;
  --transition-time: all 0.2s;
}

* {
  box-sizing: border-box;
}

.dark {
  --clr-bg: var(--color-gray9);
  --color-gray1: rgba(255, 255, 255, 0.04);
  --clr-text-body: rgba(255, 255, 255, 0.7);
  --clr-text-heading: var(--color-white);
  --clr-text-nav: var(--color-white);
  --clr-text-light:var(--color-gray6);
  --clr-btn-circle: rgb(255, 255, 255, 0.5);

  color-scheme: dark;
}

html {
  color-scheme: light;
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: var(--clr-text-body);
  background-color: var(--clr-bg);
  
}

h1, h2, h3, h4 {
  color: var(--clr-text-heading);
}

.h2 {
  font-size: 2.5rem;
  font-weight: 800;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.container {
  width: 100%;
  padding-left: var(--containder-padding);
  padding-right: var(--containder-padding);
  margin-left: auto;
  margin-right: auto;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}
a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn-primary:hover {
  background-color: var(--color-gray6);
  color: var(--color-white);
  text-decoration: none;
}
.btn-primary i {
  margin-right: 0.5rem;
}

.btn-download-app {
  background-color: var(--color-gray9);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn-download-app:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
}

.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

.btn-circle {
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--color-gray3);
  background-color: var(--clr-btn-circle);
  color: var(--color-gray9);
}

.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-toggle-switch .label {
  display: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.toggle-switch input {
  opacity: 0;
}

.toggle-switch input:checked + .slider {
  background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(18px);
  background-color: var(--color-white);
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray6);
  transition: all 0.2s;
}

.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: var(--color-white);
  transition: all 0.2s;
}

.toggle-switch .slider.round {
  border-radius: 35px;
}

.toggle-switch .slider.round:before {
  border-radius: 50px;
}

.navbar {
  display: none;
}

.nav-link {
  color: var(--clr-text-nav);
  font-weight: 600;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.active {
  color: var(--color-primary);
  text-decoration: underline;
}

#auth-signin {
  display: none;
}

header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto;
  gap: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}


/* Hero section start*/

#hero {
  background: rgb(99,102,241);
  background: linear-gradient(0deg, rgba(99,102,241,0.10407913165266103) 0%, rgba(218,70,239,0.05085784313725494) 42%, rgba(241,244,253,0.07326680672268904) 83%);
  padding-bottom: 2rem;

  overflow: hidden;

  @media (min-width: 768px) {
    padding-bottom: 0;
  }

  .container {

    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas:    "headline"
                            "content";

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:    "headline headline"
                              "content images";
    }

    @media (min-width: 1320px) {
      grid-template-columns: 2fr 3fr;
      grid-template-areas:    "headline images"
                              "content images";
    }

  }

  .headline {
    grid-area: headline;
    text-align: center;
    h1 {
      font-size: 34px;
      font-weight: 800;

      @media (min-width: 768px) {
        font-size: 44px;
      }

      @media (min-width: 1320px) {
        font-size: 56px;
        text-align: left;
      }
    }
  }

  .content {
    grid-area: content;
    text-align: center;

    @media (min-width: 768px) {
      text-align: left;
    }

    p {
      font-size: 18px;
      margin-bottom: 3rem;
    }

    .buttons{
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 1320px) {
        flex-direction: row;
      }
    }

    .discover-more {
      color: var(--clr-text-body);
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: center;
      margin-top: 2rem;

      @media (min-width: 768px) {
        justify-content: flex-start;
        margin-bottom: 2rem;
      }

      @media (min-width: 1320px) {
        margin-top: 10rem;
      }
    }

  }

  .images {
    position: relative;
    grid-area: images;
    display: none;
    filter: drop-shadow(-10px 10px 20px rgba(0, 0, 0, 0.384));

    @media (min-width: 768px) {
      display: block;
    }

    .img-back {
      position: absolute;
      z-index: -10;
      bottom: 0;
      right: 100px;
      width: 70%;
      height: auto;

      @media (min-width: 1320px) {
        bottom: -100px;
        right: 230px;
        width: auto;
      }
    }
    .img-front {
      position: absolute;
      z-index: -5;
      bottom: 0;
      right: 0;
      width: 70%;
      height: auto;

      @media (min-width: 1320px) {
        bottom: -100px;
        width: auto;
      }
    }
  }
}

/* Hero section end*/

/* Brand section start */

#brands {
  display: none;
  padding-top: 5rem;
  padding-bottom: 2rem;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
}

.brand-box {
  border: 1px solid var(--color-gray3);
  border-radius: 8px;
  height: 100px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }

  .btn-toggle-switch .label {
    display: block;
  }

  header .container {
    gap: 3rem;
  }

  #brands {
    display: block;
  }
  #brand-1, #brand-2 {
    display: none;
  }
}

@media (min-width: 1320px) {
  .container {
    width: 1320px;
  }

  header .container {
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
  }

  #auth-signin {
    display: block;
  }

  .btn-mobile {
    display: none;
  }

  .navbar {
    display: block;
  }

  #brand-1, #brand-2 {
    display: flex;
  }
}

/* Brand section end */

/* App features section start  */

#app-features {

  h2 {
    margin-bottom: 1rem;
    text-align: center;
  }
  h3 {
    font-size: 20px;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: .5rem;
    grid-area: headline;
  }
  .text-1 {
    font-size: 18px;
    color: var(--clr-text-light);
    margin-bottom: 3rem;
    text-align: center;
  }
  .text-2 {
    font-size: 16px;
    margin-top: .5rem;
    grid-area: text;
  }
  .container {
    padding-bottom: 1rem;
  }

  .image {
    display: none;
  }
  .features {
    display: grid;
    grid-template-rows: auto;
    gap: 2rem;
  }
  .box {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:    "icon headline"
                            "icon text";
  }

  .icon {
    grid-area: icon;
  }

  @media (min-width: 768px) {
    .features {
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr;
    }
   .container {
    padding-bottom: 5rem;
   }
  }

  @media (min-width: 1320px) {
    h2 {
      text-align: left;
    }
    .text-1 {
      text-align: left;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 2fr;

      padding-top: 5rem;
    }

    .image {
      display: block;
    }
    .app {
      margin-left: 8rem;
    }
  }
}

/* App features section end  */

/* Carousel section start  */

#carousel-section {
  background-color: var(--color-gray1);
  padding-top: 2rem;
  padding-bottom: 3rem;
  text-align: center;

  h2 {
    padding-bottom: 1rem;
    font-size: 2.2rem;

  }
  h3 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
  }
}

.caurusel {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}

.bottom {
  max-width: 70ch;
  margin-inline: auto;
}

.iphone-1,
.iphone-3 {
display: none;
}

@media (min-width: 768px) {
  .iphone-1,
  .iphone-3 {
  display: block;
  }
}

@media (min-width: 1320px) {
  .iphone-2 {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

/* Carousel section end  */

/* Payments section start */

#payments {
  display: none;

  @media (min-width: 1320px) {
    display: block;
  }

  padding-top: 5rem;
  padding-bottom: 5rem;
  
  h2 {
    font-size: 32px;
  }

  .btn-primary i {
    margin-left: .7rem;
  }
  #learn-more {
    width: 170px;
  }

  .container {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  
  .transfer {
    margin-top: 3rem;

    .list {
      display: grid;
      grid-template-columns: 1fr 15fr;
      row-gap: 1rem;
      margin-bottom: 2.5rem;
    }
  }

  .pay {
    margin-top: 3rem;

    .info {
      padding-top: .5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 2.5rem;
    }
  }
}

/* Payments section end */

/* Client section start */

#reviews {
  background: var(--color-gray1);
  display: none;

@media (min-width: 1320px) {
  display: block;
}

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 5rem;

    .headline {
      h2 {
        margin-top: 0;
      }
    }

    .name {
      font-weight: 600;
    }

    .lorem {
      margin-bottom: 1.5rem;
    }

    .role {
      font-size: 14px;
      color: var(--clr-text-light);
    }
  }

  .review-1 {
    background: var(--clr-bg);
    padding: 1.5rem;
    border-radius: .5rem;
    box-shadow: 0 5px 5px #9397ad25;
    position: relative;

    .img-quotes {
      position: absolute;
      top: -30px;
      left: 10px;
    }

    .rating {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .bottom {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-template-areas:    "user name"
                              "user role";
    }

    .user-1 {
      grid-area: user;
    }
  }

  .review-2 {
    background: var(--clr-bg);
    padding: 1.5rem;
    border-radius: .5rem;
    box-shadow: 0 5px 5px #9397ad25;
    position: relative;

    .img-quotes {
      position: absolute;
      top: -30px;
      left: 10px;
    }

    .rating {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .bottom {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-template-areas:    "user name"
                              "user role";
    }

    .user-2 {
      grid-area: user;
    }
  }
}

/* Client section end */

/* FAQ section start */

#questions {
  
  padding-top: 4rem;
  padding-bottom: 2rem;
  
  .text {
    padding-bottom: 4em;

    h2 {
      margin-top: 0;
      font-size: 2rem;
      font-weight: 800;
      text-align: center;
    }
    .text-1 {
      font-size: 1.2rem;
      text-align: center;
    }
  }

  .contact-box {
    display:none;
  }

  .contact-box-1,
  .contact-box-2 {
    border: 1px solid var(--color-gray3);
    border-radius: 8px;
    width: 330px;
    height: 160px;
    padding-left: 1.5rem;
    padding-top: 1.5rem;

    .image {
      padding-bottom: 1rem;
    }

    p {
      padding-bottom: 1.5rem;
    }

    .contact-us-1 {
      font-size: 14px;
      font-weight: 600;
      color: var(--color-primary);
    }

    .contact-us-2 {
      font-size: 14px;
      font-weight: 600;
      color: #22C55E;
    }
  }

  .faq {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 4rem;

    .box-faq {
      padding: .5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 700px;
      border: none;
      box-shadow: 0 3px 5px #0b0f191a;

      p {
        padding-left: .5rem;
        font-size: 1rem;
        font-weight: 600;
      }

      .btn-circle {
        border: none;
        background-color: var(--color-gray1);
        cursor: pointer;
      }

      .btn-circle:hover {
        background-color: var(--color-gray6);
        color: var(--color-white);
      }

    }
  }

  .button {
    display: flex;
    justify-content: center;
  } 

  #contact {
    max-width: 160px;
    span {
      font-size: 14px;
    }
  }

  @media (min-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "text"
                           "faq"
                           "contact";  
    }

    .contact-box {
      grid-area: contact;
      display: flex;
      gap: 1.5rem;
    }

    .button {
      display: none;
    }
  }

  @media (min-width: 1320px) {
    margin-left: 5rem;

    .container {
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: "text faq"
                           "contact faq";
      
      max-width: 1300px;
    }

    .text {
      grid-area: text;
      padding-bottom: 0;
      margin-bottom: 0;

      h2 {
        text-align: left;
      }
       .text-1 {
        text-align: left;
       }
    }
    
    .faq {
      grid-area: faq;
      padding-left: 3rem;
    }

    .contact-box-1,
    .contact-box-2 {
      width: 200px;
    }
  }
}
/* FAQ section end */

/* Start subscribe section  */

 #subscribe {
  padding-left: 1rem;
  padding-right: 1rem;
  
  .container {
    background-color: var(--color-gray1);
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-radius: .5em;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "not sub"
                         "email email";
  }

  .notification {
    grid-area: not;
  }

  h2 {
    font-size: 1.5rem;
    margin-top: 0;
  }

  .text-2 {
    display: none;
  } 

  .newsletter {
    grid-area: sub;
  }

  .sub-btn {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: .8em 1em;
    border: 0;
    font-size: 1rem;
    cursor: pointer;
    border-radius: .5em;
  }
  .sub-btn:hover {
    background-color: var(--color-gray6);
  }

  .form-input {
    border: 1px solid var(--color-gray4);
    font-size: 1rem;
    padding: .3em;

    border-radius: .5em;
  }

  .input-group {
    display: flex;

    .form-input {
      border-radius: .5em 0 0 .5em;
    }

    .sub-btn {
      border-radius: 0 .5em .5em 0;
    }
  }

  .input-email {
    grid-area: email;
  }
  .input-group {
    position: relative;
  }

  .icon {
    position: absolute;
    top: 50%;
    left: .5rem;
    color: var(--color-gray5);

    transform: translateY(-50%);
  }
  input::placeholder {
    color: var(--color-gray5);
  }

  .email{
    padding-left: 2rem;
  }

  @media (min-width: 768px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 2fr 3fr;
      grid-template-areas: "not sub email";
    }
    .input-email {
      padding-top: 1rem;
    }
  }

  @media (min-width: 1320px) {

    .container {
      max-width: 1200px;
      padding-left: 2rem;
      padding-right: 2rem;
      display: grid;
      grid-template-columns: 1fr 3fr 3fr;
      grid-template-areas: "not sub email";
    }

    .text-1 {
      display: none;
    }
    .text-2 {
      display: block;
    }

    .notification {
      padding-left: 4rem;
    }
  }
 }

 /* End subscribe section  */


 /* Start footer section  */

 footer {
  font-size: 14px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--clr-text-light);

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

    @media (min-width: 768px) {
      display: flex;
      flex-direction: row;
    }
  }

  @media (min-width: 1320px) {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
}

/* End footer section  */
