#questions {
  .container {
    padding-top: 5rem;
    padding-bottom: 2rem;
  }

  
  .text {
    padding-bottom: 4em;

    h2 {
      margin-top: 0;
      font-size: 2rem;
      font-weight: 800;
      text-align: center;
    }
    .text-1 {
      font-size: 1.2rem;
      text-align: center;
    }
  }

  .contact-box {
    display:none;
  }

  .contact-box-1,
  .contact-box-2 {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    width: 330px;
    height: 160px;
    padding-left: 1.5rem;
    padding-top: 1.5rem;

    .image {
      padding-bottom: 1rem;
    }

    p {
      padding-bottom: 1.5rem;
    }

    a:hover {
      text-decoration: underline;
    }

    .contact-us-1 {
      font-size: 14px;
      font-weight: 600;
      color: var(--color-primary);
    }

    .contact-us-2 {
      font-size: 14px;
      font-weight: 600;
      color: #22C55E;
    }
  }

  .faq {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 4rem;

    .box-faq {
      padding: .5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 700px;
      border: none;
      box-shadow: 0 3px 5px #0b0f191a;
      background-color: var(--bg-box);

      p {
        padding-left: .5rem;
        font-size: 1rem;
        font-weight: 600;
      }

    }
  }

  .btn-circle {
    border: none;
    background-color: var(--color-gray1);
    cursor: pointer;
  }
  .btn-circle:hover {
    background-color: var(--color-gray6);
    color: var(--color-white);
  }

  .button {
    display: flex;
    justify-content: center;
  } 

  #contact {
    max-width: 160px;
    span {
      font-size: 14px;
    }
  }

  @media (min-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "text"
                           "faq"
                           "contact";  
    }

    .contact-box {
      grid-area: contact;
      display: flex;
      gap: 1.5rem;
    }

    .button {
      display: none;
    }
  }

  @media (min-width: 1320px) {
    margin-left: 5rem;

    .container {
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: "text faq"
                           "contact faq";
      
      max-width: 1300px;
    }

    .text {
      grid-area: text;
      padding-bottom: 0;
      margin-bottom: 0;

      h2 {
        text-align: left;
      }
       .text-1 {
        text-align: left;
       }
    }
    
    .faq {
      grid-area: faq;
      padding-left: 3rem;
    }

    .contact-box-1,
    .contact-box-2 {
      width: 200px;
    }
  }
}